In [ ]:
%cd /content/drive/MyDrive/kaggle/

/content/drive/MyDrive/kaggle

In [ ]:
import pandas as pd
from sklearn.neural_network import MLPClassifier

In [ ]:
gender = pd.read_csv("gender_submission.csv")
gender

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [ ]:
test = pd.read_csv("test.csv")
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
train = pd.read_csv("train.csv")
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
def data_preprocessing(df):
  df["Sex"].replace(['male', 'female'],
                        [0, 1], inplace=True)
  df["Ticket"] = df["Ticket"].astype('category').cat.codes
  df["Cabin_na"] = pd.isnull(df["Cabin"])
  df["Surname"] = pd.DataFrame(df.Name.str.split(',',1).tolist(),
                                 columns = ['lastName','firstName'])['lastName']
  df = df.drop(columns=['Name', 'Cabin','PassengerId',])
  df["Embarked"] = df["Embarked"].astype('category').cat.codes
  df["Cabin_na"] = df["Cabin_na"].astype('category').cat.codes
  df["Surname"] = df["Surname"].astype('category').cat.codes     
  df["Age"] = df["Age"].fillna(df["Age"].median()) 

  return df

In [ ]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
train = data_preprocessing(train)

In [ ]:
train

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_na,Surname
0,0,3,0,22.0,1,0,523,7.2500,2,1,73
1,1,1,1,38.0,1,0,596,71.2833,0,0,136
2,1,3,1,26.0,0,0,669,7.9250,2,1,251
3,1,1,1,35.0,1,0,49,53.1000,2,0,198
4,0,3,0,35.0,0,0,472,8.0500,2,1,11
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,101,13.0000,2,1,406
887,1,1,1,19.0,0,0,14,30.0000,2,0,221
888,0,3,1,28.0,1,2,675,23.4500,2,1,293
889,1,1,0,26.0,0,0,8,30.0000,0,0,52
890,0,3,0,32.0,0,0,466,7.7500,1,1,159

In [ ]:
test = data_preprocessing(test)

In [ ]:
test

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_na,Surname
0,3,0,34.5,0,0,152,7.8292,1,1,172
1,3,1,47.0,1,0,221,7.0000,2,1,339
2,2,0,62.0,0,0,73,9.6875,1,1,231
3,3,0,27.0,0,0,147,8.6625,2,1,344
4,3,1,22.0,1,1,138,12.2875,2,1,150
...,...,...,...,...,...,...,...,...,...,...
413,3,0,27.0,0,0,267,8.0500,2,1,302
414,1,1,39.0,0,0,324,108.9000,0,0,244
415,3,0,38.5,0,0,346,7.2500,2,1,287
416,3,0,27.0,0,0,220,8.0500,2,1,326
417,3,0,27.0,1,1,105,22.3583,0,1,261

In [ ]:
validation_set

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_na,Surname,Survived
617,3,1,26.0,1,0,536,16.1000,2,1,352,0
379,3,0,19.0,0,0,324,7.7750,2,1,227,0
725,3,0,20.0,0,0,266,8.6625,2,1,456,0
826,3,0,28.0,0,0,80,56.4958,2,1,324,0
450,2,0,36.0,1,2,561,27.7500,2,1,638,0
...,...,...,...,...,...,...,...,...,...,...,...
61,1,1,38.0,0,0,32,80.0000,-1,0,275,1
166,1,1,28.0,0,1,28,55.0000,2,0,108,1
123,2,1,32.5,0,0,219,13.0000,2,0,634,1
625,1,0,61.0,0,0,455,32.3208,2,0,592,0
847,3,0,35.0,0,0,359,7.8958,0,1,372,0

In [ ]:
train = train.reindex(['Pclass','Sex','Age','SibSp','Parch','Ticket','Fare','Embarked','Cabin_na','Surname','Survived'], axis=1)

In [ ]:
test = test.reindex(['Pclass','Sex','Age','SibSp','Parch','Ticket','Fare','Embarked','Cabin_na','Surname','Survived'], axis=1)

In [ ]:
train

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_na,Surname,Survived
0,3,0,22.0,1,0,523,7.2500,2,1,73,0
1,1,1,38.0,1,0,596,71.2833,0,0,136,1
2,3,1,26.0,0,0,669,7.9250,2,1,251,1
3,1,1,35.0,1,0,49,53.1000,2,0,198,1
4,3,0,35.0,0,0,472,8.0500,2,1,11,0
...,...,...,...,...,...,...,...,...,...,...,...
886,2,0,27.0,0,0,101,13.0000,2,1,406,0
887,1,1,19.0,0,0,14,30.0000,2,0,221,1
888,3,1,28.0,1,2,675,23.4500,2,1,293,0
889,1,0,26.0,0,0,8,30.0000,0,0,52,1
890,3,0,32.0,0,0,466,7.7500,1,1,159,0

In [ ]:
from sklearn.model_selection import train_test_split
training_set, validation_set = train_test_split(train, test_size = 0.2, random_state = 21)

In [ ]:
X_train = training_set.iloc[:,0:-1].values
Y_train = training_set.iloc[:,-1].values
X_val = validation_set.iloc[:,0:-1].values
y_val = validation_set.iloc[:,-1].values

In [ ]:
X_val

array([[  3. ,   1. ,  26. , ...,   2. ,   1. , 352. ],
       [  3. ,   0. ,  19. , ...,   2. ,   1. , 227. ],
       [  3. ,   0. ,  20. , ...,   2. ,   1. , 456. ],
       ...,
       [  2. ,   1. ,  32.5, ...,   2. ,   0. , 634. ],
       [  1. ,   0. ,  61. , ...,   2. ,   0. , 592. ],
       [  3. ,   0. ,  35. , ...,   0. ,   1. , 372. ]])

In [ ]:
y_val

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1,
       1, 0, 0])

In [ ]:
def accuracy(confusion_matrix):
   diagonal_sum = confusion_matrix.trace()
   sum_of_all_elements = confusion_matrix.sum()
   return diagonal_sum / sum_of_all_elements

In [ ]:
#Importing MLPClassifier
from sklearn.neural_network import MLPClassifier

#Initializing the MLPClassifier
classifier = MLPClassifier(hidden_layer_sizes=(150,100,50), max_iter=300,activation = 'relu',solver='adam',random_state=1)

In [ ]:
train.isna().sum().sum()

0

In [ ]:
classifier.fit(X_train, Y_train)

MLPClassifier(hidden_layer_sizes=(150, 100, 50), max_iter=300, random_state=1)

In [ ]:
y_pred = classifier.predict(X_val)

In [ ]:
#Importing Confusion Matrix
from sklearn.metrics import confusion_matrix
#Comparing the predictions against the actual observations in y_val
cm = confusion_matrix(y_pred, y_val)

#Printing the accuracy
print(accuracy(cm))

0.6927374301675978